digraph G {
	0 [label="alcohol > 10.6 ?"]
	1 [label="volatile acidity > 0.2125 ?"]
	2 [label="residual sugar > 12.5 ?"]
	3 [label="sulphates > 0.825 ?"]
	4 [label="citric acid > 0.22 ?"]
	5 [label="quality: 0.0"]
	4 -> 5 [label=no]
	6 [label="quality: 0.0"]
	4 -> 6 [label=yes]
	3 -> 4 [label=no]
	7 [label="quality: 1.0"]
	3 -> 7 [label=yes]
	2 -> 3 [label=no]
	8 [label="quality: 0.0"]
	2 -> 8 [label=yes]
	1 -> 2 [label=no]
	9 [label="volatile acidity > 0.275 ?"]
	10 [label="fixed acidity > 6.85 ?"]
	11 [label="quality: 0.0"]
	10 -> 11 [label=no]
	12 [label="quality: 0.0"]
	10 -> 12 [label=yes]
	9 -> 10 [label=no]
	13 [label="alcohol > 10.25 ?"]
	14 [label="pH > 3.4 ?"]
	15 [label="residual sugar > 11.024999999999999 ?"]
	16 [label="alcohol > 9.1 ?"]
	17 [label="quality: 0.0"]
	16 -> 17 [label=no]
	18 [label="quality: 0.0"]
	16 -> 18 [label=yes]
	15 -> 16 [label=no]
	19 [label="quality: 0.0"]
	15 -> 19 [label=yes]
	14 -> 15 [label=no]
	20 [label="quality: 0.0"]
	14 -> 20 [label=yes]
	13 -> 14 [label=no]
	21 [label="quality: 0.0"]
	13 -> 21 [label=yes]
	9 -> 13 [label=yes]
	1 -> 9 [label=yes]
	0 -> 1 [label=no]
	22 [label="alcohol > 12.59166666666665 ?"]
	23 [label="free sulfur dioxide > 11.5 ?"]
	24 [label="quality: 0.0"]
	23 -> 24 [label=no]
	25 [label="pH > 3.245 ?"]
	26 [label="alcohol > 11.75 ?"]
	27 [label="volatile acidity > 0.255 ?"]
	28 [label="quality: 0.0"]
	27 -> 28 [label=no]
	29 [label="quality: 0.0"]
	27 -> 29 [label=yes]
	26 -> 27 [label=no]
	30 [label="quality: 0.0"]
	26 -> 30 [label=yes]
	25 -> 26 [label=no]
	31 [label="chlorides > 0.0385 ?"]
	32 [label="quality: 1.0"]
	31 -> 32 [label=no]
	33 [label="quality: 0.0"]
	31 -> 33 [label=yes]
	25 -> 31 [label=yes]
	23 -> 25 [label=yes]
	22 -> 23 [label=no]
	34 [label="quality: 1.0"]
	22 -> 34 [label=yes]
	0 -> 22 [label=yes]
}
